<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <!--Put form controls here-->
        <TextView
            android:id="@+id/TextViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nametitle"
            android:textSize="10pt"></TextView>

        <EditText
            android:id="@+id/EditTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nametext"
            android:inputType="textPersonName"></EditText>

        <TextView
            android:id="@+id/TextViewEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/emailtitle"
            android:textSize="10pt"></TextView>

        <EditText
            android:id="@+id/EditTextEmail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/emailtext"
            android:inputType="textPersonName"></EditText>

        <TextView
            android:id="@+id/TextViewQuote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quotetitle"
            android:textSize="10pt"></TextView>

        <EditText
            android:id="@+id/EditTextQuote"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/quotetext"
            android:inputType="textMultiLine"
            android:lines="5"></EditText>

        <Button
            android:id="@+id/ButtonSendFeedback"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="sendEmail"
            android:text="@string/submitformbutton"></Button>

    </LinearLayout>
</ScrollView>